<!DOCTYPE html>
<html>
    <head>
        <script>
        function allowDrop(ev){
        ev.preventDefault();
        }
            
        function drag(ev){
            ev.dataTransfer.setData("text", ev.target.id);
        }
        
        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer
        }
        
        
        
        
        
        
        
        </script>
        <title>Css Exercises</title>
        <style type="text/css">
            body{
                background-color:cadetblue;
                margin: 0,
            }
            
            h1{
                position: absolute;
                left: 350px;
                top:50px;
                color:azure;
                font-family:fantasy;
                font-size:5em;
                margin-bottom:2px;
                margin-top:10px;
                margin-left:10px;
                margin-right:0;
                text-shadow: 3px 2px 5px
                    black;
            }
            
            h3{
                color:azure;
                font-family:monospace;
                font-size:2em;
                margin:0px 0px 0px 10px;
                text-shadow: 3px 2px 5px
                 black;
            }
            div#square{
                background-color:darkcyan;
                width:100px;
                height:100px;
                border:solid 3px white;
                position:absolute;
                left:400px;
                top:190px
                    
            }
            div#circle{
                background-color:darkcyan;
                width:110px;
                height:90px;
                border-radius: 100%;
                border:solid 3px white;
                position:absolute;
                left:750px;
                top:190px
            }
              div#circle2{
                background-color:darkcyan;
                width:120px;
                height:130px;
                border-radius: 100%;
                border:solid 3px white;
                position:absolute;
                left:580px;
                top:390px
            }
            div#circle2{
                background-color:darkcyan;
                width:120px;
                height:130px;
                border-radius: 100%;
                border:solid 3px white;
                position:absolute;
                left:580px;
                top:390px
            }
            div#triangle{
                width: 0; 
                height: 0; 
                border-left: 100px solid transparent;
                border-right: 100px solid transparent;
                border-bottom: 100px solid darkcyan;
                position:absolute;
                left:540px;
                top:600px;
                

            }

            
            
        </style>
    </head>
    <body>
        <h1> Css Exercises</h1>
        <h3>Vol.1</h3>
        <div id="square"></div>
        <div id="circle"></div>
        <div id="circle2"></div>
        <div id="triangle"></div>
        <div id="triangle"></div>
    </body>
</html>